<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Littoral</title>
    <link rel="stylesheet" href="Extreme_Nord.css">
    <link rel="icon" href="icons_logos/meeting-point.png" type="icon/ico">
    <script src="javascript/Littoral.js"></script>
</head>
<body>
    <div class="logo">
    <a href="Littoral.html"><img src="icons_logos/Littoral.png" alt="logo Littoral"></a>
    </div>
    <div class="titolo">
    <p>Littoral</p>
    </div>
    <header>
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About_me.html">About me</a></li>
                    <li><a href="">Contact</a>
                      <ul id="submenu">
                        <li><a href=""> s.ndjock@studenti.unipi.it</a></li>
                        <li><a href=""> stevendjock34@gmail.com</a></li>
                        <li><a href=""> +39 371 540 2125</a></li>
                    </ul>
                    </li>
                    <li><a href="Quiz.html">Quiz</a></li>
            </ul>
        </nav>
       </header>
       <div class="container"><div class="gallery">
              <img id="imagina5" src="imagini_progetto/Mémorial_de_Gustav_Nachtigal_1.jpg" alt="Ricordo di Gustav Nachtigal">
            <div id="test5" class="desc"><a id="link5" href="imagini_progetto/Mémorial_de_Gustav_Nachtigal_1.jpg">Ricordo di Gustav Nachtigal</a></div>
          </div> 
          <div class="gallery">
              <img id="imagina6" src="imagini_progetto/Palais_du_roi_Bell.jpg" alt="Palazzo Re Bell">
            <div id="test6" class="desc"><a id="link6" href="imagini_progetto/Palais_du_roi_Bell.jpg">Palazzo del Re Bell</a></div>
          </div> 
          <div class="gallery">
              <img id="imagina7" src="imagini_progetto/Princesses_du_peuple_Sawa.jpg" alt="Principessa del popolo Sawa">
            <div id="test7" class="desc"><a href="imagini_progetto/Princesses_du_peuple_Sawa.jpg">Principesse del popolo Sawa</a></div>
          </div>
          <div class="gallery">
              <img id="imagina4" src="imagini_progetto/LT9_(1).jpg" alt="">
            <div id="test4" class="desc"><a id="link4" href="imagini_progetto/LT9_(1).jpg">Vista su Limbe</a></div>
          </div>  
        <div class="gallery">
              <img id="imagina1" src="imagini_progetto/Cathédrale_Saint-pierre_et_Saint-Paul_de_Douala.jpg" alt="Catedrale santo Pietro e santo Paolo">
            <div id="test1" class="desc"><a id="link1" href="imagini_progetto/Cathédrale_Saint-pierre_et_Saint-Paul_de_Douala.jpg">Catedrale santo Pietro e santo Paolo</a></div>
          </div>
          <div class="gallery">
              <img id="imagina2" src="imagini_progetto/GedAutoriteNgondo.jpg" alt="Autorità del Festivale Ngondo">
            <div id="test2" class="desc"><a id="link2" href="imagini_progetto/GedAutoriteNgondo.jpg">Autorità del Festivale Ngondo</a></div>
          </div>
          <div class="gallery">
              <img id="imagina3" src="imagini_progetto/Instrument_sawa.jpg" alt="Strumento di Musica Sawa">
            <div id="test3" class="desc"><a id="link3" href="imagini_progetto/Instrument_sawa.jpg">Strumento di Musica Sawa</a></div>
          </div> 
         
          </div>
          <footer>
            <p>
                Progetto di Progettazione e Programmazione web anno academico 2022 - 2023.
                <br>
                Realizzato da 
                <a href="About_me.html">Steve Landry Ndjock</a>
                <br>
                Corso di Laurea Triennale in 
                <a href="https://infouma.fileli.unipi.it/">Informatica Umanistica - UniPI</a>
            </p>
            <div class="Contact">
             <a href="https://www.instagram.com/steve.landry_/">
                <img class="instagram" src="icons_logos/instagram.png" alt="icon insta">
             </a>
             <a href="https://www.youtube.com/channel/UCZN75fk-pqF9a9ts1zZEzhg">
                <img class="youtube" src="icons_logos/youtube.png" alt="icon yout">
             </a>
             <a href="https://www.facebook.com/landry.ndjock.33">
                <img class="facebook" src="icons_logos/facebook.png" alt="icon face">
             </a>
            </div>
           </footer>
</body>
</html>